
[SCAP-OPEN]: Hello!

--------------------------- SCAP SOURCE --------------------------
* Modern BPF probe, 1 ring buffer every 1 CPUs
------------------------------------------------------------------


------------------------- CONFIGURATIONS -------------------------
* Print single event type: -1 (`-1` means no event to print).
* Run until '18446744073709551615' events are catched.
------------------------------------------------------------------


---------------------- INTERESTING SYSCALLS ----------------------
* sc codes enabled:
- openat
------------------------------------------------------------------


Chosen buffer policy: 1

* OK! modern BPF probe correctly loaded: NO VERIFIER ISSUES :)
* Live capture in progress...
* Press CTRL+C to stop the capture

----------------------------- STATS ------------------------------

- CPU 0: n_evts: 4213491, num_drops: 0
- CPU 1: n_evts: 4456528, num_drops: 0
- CPU 2: n_evts: 4464331, num_drops: 0
- CPU 3: n_evts: 4200202, num_drops: 0
- CPU 4: n_evts: 4450464, num_drops: 0
- CPU 5: n_evts: 4611524, num_drops: 0
- CPU 6: n_evts: 4276873, num_drops: 0
- CPU 7: n_evts: 3885138, num_drops: 0
- CPU 8: n_evts: 4410716, num_drops: 0
- CPU 9: n_evts: 4174890, num_drops: 0
- CPU 10: n_evts: 4316390, num_drops: 0
- CPU 11: n_evts: 4374338, num_drops: 0
- CPU 12: n_evts: 4466672, num_drops: 0
- CPU 13: n_evts: 4704173, num_drops: 549556
- CPU 14: n_evts: 4283286, num_drops: 3751214
- CPU 15: n_evts: 50, num_drops: 0

------------> Kernel stats
Seen by driver (kernel side events): 65289066
Rate of kernel side events (events/second): 2176302
Stats v2: 18 metrics in total
[1] kernel-side counters
[Notice]: `/proc/sys/kernel/bpf_stats_enabled` not enabled, no `libbpf` stats retrieved.
[1] n_evts: 65289066
[1] n_drops_buffer_total: 4300770
[1] n_drops_buffer_clone_fork_enter: 0
[1] n_drops_buffer_clone_fork_exit: 0
[1] n_drops_buffer_execve_enter: 0
[1] n_drops_buffer_execve_exit: 0
[1] n_drops_buffer_connect_enter: 0
[1] n_drops_buffer_connect_exit: 0
[1] n_drops_buffer_open_enter: 2138485
[1] n_drops_buffer_open_exit: 2162285
[1] n_drops_buffer_dir_file_enter: 0
[1] n_drops_buffer_dir_file_exit: 0
[1] n_drops_buffer_other_interest_enter: 0
[1] n_drops_buffer_other_interest_exit: 0
[1] n_drops_buffer_close_exit: 0
[1] n_drops_buffer_proc_exit: 0
[1] n_drops_scratch_map: 0
[1] n_drops: 4300770

------------> Userspace stats
Number of `SCAP_SUCCESS` (events correctly captured): 60880472
Number of `SCAP_TIMEOUTS`: 18
Number of `scap_next` calls: 60880491
Number of bytes received: 4505011407 bytes
Average dimension of events: 73 bytes
Time elapsed: 30 s
Rate of userspace events (events/second): 2029349
Syscall stats (userspace-side):
- [openat__enter]: 30452113
- [openat__exit]: 30428359


------------------------------------------------------------------


[SCAP-OPEN]: Bye!
