
[SCAP-OPEN]: Hello!

--------------------------- SCAP SOURCE --------------------------
* Modern BPF probe, 1 ring buffer every 1 CPUs
------------------------------------------------------------------


------------------------- CONFIGURATIONS -------------------------
* Print single event type: -1 (`-1` means no event to print).
* Run until '18446744073709551615' events are catched.
------------------------------------------------------------------


---------------------- INTERESTING SYSCALLS ----------------------
* sc codes enabled:
- openat
------------------------------------------------------------------


Chosen buffer policy: 2

* OK! modern BPF probe correctly loaded: NO VERIFIER ISSUES :)
* Live capture in progress...
* Press CTRL+C to stop the capture

----------------------------- STATS ------------------------------

- CPU 0: n_evts: 4497191, num_drops: 0
- CPU 1: n_evts: 4414974, num_drops: 0
- CPU 2: n_evts: 4543902, num_drops: 0
- CPU 3: n_evts: 4605996, num_drops: 0
- CPU 4: n_evts: 4599922, num_drops: 0
- CPU 5: n_evts: 4407768, num_drops: 0
- CPU 6: n_evts: 4503486, num_drops: 0
- CPU 7: n_evts: 2118404, num_drops: 0
- CPU 8: n_evts: 4591822, num_drops: 0
- CPU 9: n_evts: 4504911, num_drops: 0
- CPU 10: n_evts: 4523607, num_drops: 0
- CPU 11: n_evts: 4403592, num_drops: 0
- CPU 12: n_evts: 4442349, num_drops: 0
- CPU 13: n_evts: 4587434, num_drops: 0
- CPU 14: n_evts: 4521452, num_drops: 0
- CPU 15: n_evts: 3132, num_drops: 0

------------> Kernel stats
Seen by driver (kernel side events): 65269942
Rate of kernel side events (events/second): 2175664
Stats v2: 18 metrics in total
[1] kernel-side counters
[Notice]: `/proc/sys/kernel/bpf_stats_enabled` not enabled, no `libbpf` stats retrieved.
[1] n_evts: 65269942
[1] n_drops_buffer_total: 0
[1] n_drops_buffer_clone_fork_enter: 0
[1] n_drops_buffer_clone_fork_exit: 0
[1] n_drops_buffer_execve_enter: 0
[1] n_drops_buffer_execve_exit: 0
[1] n_drops_buffer_connect_enter: 0
[1] n_drops_buffer_connect_exit: 0
[1] n_drops_buffer_open_enter: 0
[1] n_drops_buffer_open_exit: 0
[1] n_drops_buffer_dir_file_enter: 0
[1] n_drops_buffer_dir_file_exit: 0
[1] n_drops_buffer_other_interest_enter: 0
[1] n_drops_buffer_other_interest_exit: 0
[1] n_drops_buffer_close_exit: 0
[1] n_drops_buffer_proc_exit: 0
[1] n_drops_scratch_map: 0
[1] n_drops: 0

------------> Userspace stats
Number of `SCAP_SUCCESS` (events correctly captured): 65216116
Number of `SCAP_TIMEOUTS`: 1024
Number of `scap_next` calls: 65217141
Number of bytes received: 4826100941 bytes
Average dimension of events: 74 bytes
Time elapsed: 30 s
Rate of userspace events (events/second): 2173870
Syscall stats (userspace-side):
- [openat__enter]: 32608061
- [openat__exit]: 32608055


------------------------------------------------------------------


[SCAP-OPEN]: Bye!
