
[SCAP-OPEN]: Hello!

--------------------------- SCAP SOURCE --------------------------
* Modern BPF probe, 1 ring buffer every 1 CPUs
------------------------------------------------------------------


------------------------- CONFIGURATIONS -------------------------
* Print single event type: -1 (`-1` means no event to print).
* Run until '18446744073709551615' events are catched.
------------------------------------------------------------------


---------------------- INTERESTING SYSCALLS ----------------------
* sc codes enabled:
- openat
------------------------------------------------------------------


Chosen buffer policy: 0

* OK! modern BPF probe correctly loaded: NO VERIFIER ISSUES :)
* Live capture in progress...
* Press CTRL+C to stop the capture

----------------------------- STATS ------------------------------

------------> Kernel stats
Seen by driver (kernel side events): 74557158
Rate of kernel side events (events/second): 2485238
Stats v2: 18 metrics in total
[1] kernel-side counters
[Notice]: `/proc/sys/kernel/bpf_stats_enabled` not enabled, no `libbpf` stats retrieved.
[1] n_evts: 74557158
[1] n_drops_buffer_total: 20009012
[1] n_drops_buffer_clone_fork_enter: 0
[1] n_drops_buffer_clone_fork_exit: 0
[1] n_drops_buffer_execve_enter: 0
[1] n_drops_buffer_execve_exit: 0
[1] n_drops_buffer_connect_enter: 0
[1] n_drops_buffer_connect_exit: 0
[1] n_drops_buffer_open_enter: 9697868
[1] n_drops_buffer_open_exit: 10311144
[1] n_drops_buffer_dir_file_enter: 0
[1] n_drops_buffer_dir_file_exit: 0
[1] n_drops_buffer_other_interest_enter: 0
[1] n_drops_buffer_other_interest_exit: 0
[1] n_drops_buffer_close_exit: 0
[1] n_drops_buffer_proc_exit: 0
[1] n_drops_scratch_map: 0
[1] n_drops: 20009012

------------> Userspace stats
Number of `SCAP_SUCCESS` (events correctly captured): 54147475
Number of `SCAP_TIMEOUTS`: 40
Number of `scap_next` calls: 54147516
Number of bytes received: 3999069002 bytes
Average dimension of events: 73 bytes
Time elapsed: 30 s
Rate of userspace events (events/second): 1804915
Syscall stats (userspace-side):
- [openat__enter]: 27378220
- [openat__exit]: 26769255


------------------------------------------------------------------


[SCAP-OPEN]: Bye!
