
[SCAP-OPEN]: Hello!

--------------------------- SCAP SOURCE --------------------------
* Modern BPF probe, 1 ring buffer every 1 CPUs
------------------------------------------------------------------


------------------------- CONFIGURATIONS -------------------------
* Print single event type: -1 (`-1` means no event to print).
* Run until '18446744073709551615' events are catched.
------------------------------------------------------------------


---------------------- INTERESTING SYSCALLS ----------------------
* sc codes enabled:
- openat
------------------------------------------------------------------


Chosen buffer policy: 0

* OK! modern BPF probe correctly loaded: NO VERIFIER ISSUES :)
* Live capture in progress...
* Press CTRL+C to stop the capture

----------------------------- STATS ------------------------------

------------> Kernel stats
Seen by driver (kernel side events): 72800236
Rate of kernel side events (events/second): 2426674
Stats v2: 18 metrics in total
[1] kernel-side counters
[Notice]: `/proc/sys/kernel/bpf_stats_enabled` not enabled, no `libbpf` stats retrieved.
[1] n_evts: 72800236
[1] n_drops_buffer_total: 15909045
[1] n_drops_buffer_clone_fork_enter: 0
[1] n_drops_buffer_clone_fork_exit: 0
[1] n_drops_buffer_execve_enter: 0
[1] n_drops_buffer_execve_exit: 0
[1] n_drops_buffer_connect_enter: 0
[1] n_drops_buffer_connect_exit: 0
[1] n_drops_buffer_open_enter: 7701359
[1] n_drops_buffer_open_exit: 8207686
[1] n_drops_buffer_dir_file_enter: 0
[1] n_drops_buffer_dir_file_exit: 0
[1] n_drops_buffer_other_interest_enter: 0
[1] n_drops_buffer_other_interest_exit: 0
[1] n_drops_buffer_close_exit: 0
[1] n_drops_buffer_proc_exit: 0
[1] n_drops_scratch_map: 0
[1] n_drops: 15909045

------------> Userspace stats
Number of `SCAP_SUCCESS` (events correctly captured): 56590992
Number of `SCAP_TIMEOUTS`: 15
Number of `scap_next` calls: 56591008
Number of bytes received: 4181297801 bytes
Average dimension of events: 73 bytes
Time elapsed: 30 s
Rate of userspace events (events/second): 1886366
Syscall stats (userspace-side):
- [openat__enter]: 28547172
- [openat__exit]: 28043820


------------------------------------------------------------------


[SCAP-OPEN]: Bye!
