
[SCAP-OPEN]: Hello!

--------------------------- SCAP SOURCE --------------------------
* Modern BPF probe, 1 ring buffer every 1 CPUs
------------------------------------------------------------------


------------------------- CONFIGURATIONS -------------------------
* Print single event type: -1 (`-1` means no event to print).
* Run until '18446744073709551615' events are catched.
------------------------------------------------------------------


---------------------- INTERESTING SYSCALLS ----------------------
* sc codes enabled:
- openat
------------------------------------------------------------------


Chosen buffer policy: 0

* OK! modern BPF probe correctly loaded: NO VERIFIER ISSUES :)
* Live capture in progress...
* Press CTRL+C to stop the capture

----------------------------- STATS ------------------------------

- CPU 0: n_evts: 4366906, num_drops: 185749
- CPU 1: n_evts: 4482678, num_drops: 162850
- CPU 2: n_evts: 4400115, num_drops: 140791
- CPU 3: n_evts: 4690871, num_drops: 211583
- CPU 4: n_evts: 4523852, num_drops: 176240
- CPU 5: n_evts: 4521842, num_drops: 148322
- CPU 6: n_evts: 4535665, num_drops: 149598
- CPU 7: n_evts: 2430774, num_drops: 106591
- CPU 8: n_evts: 4383626, num_drops: 142239
- CPU 9: n_evts: 4594713, num_drops: 166195
- CPU 10: n_evts: 4596439, num_drops: 164649
- CPU 11: n_evts: 4506946, num_drops: 190490
- CPU 12: n_evts: 4479504, num_drops: 197578
- CPU 13: n_evts: 4570082, num_drops: 175349
- CPU 14: n_evts: 4347188, num_drops: 148814
- CPU 15: n_evts: 1098, num_drops: 0

------------> Kernel stats
Seen by driver (kernel side events): 65432299
Rate of kernel side events (events/second): 2181076
Stats v2: 18 metrics in total
[1] kernel-side counters
[Notice]: `/proc/sys/kernel/bpf_stats_enabled` not enabled, no `libbpf` stats retrieved.
[1] n_evts: 65432299
[1] n_drops_buffer_total: 2467038
[1] n_drops_buffer_clone_fork_enter: 0
[1] n_drops_buffer_clone_fork_exit: 0
[1] n_drops_buffer_execve_enter: 0
[1] n_drops_buffer_execve_exit: 0
[1] n_drops_buffer_connect_enter: 0
[1] n_drops_buffer_connect_exit: 0
[1] n_drops_buffer_open_enter: 1172674
[1] n_drops_buffer_open_exit: 1294364
[1] n_drops_buffer_dir_file_enter: 0
[1] n_drops_buffer_dir_file_exit: 0
[1] n_drops_buffer_other_interest_enter: 0
[1] n_drops_buffer_other_interest_exit: 0
[1] n_drops_buffer_close_exit: 0
[1] n_drops_buffer_proc_exit: 0
[1] n_drops_scratch_map: 0
[1] n_drops: 2467038

------------> Userspace stats
Number of `SCAP_SUCCESS` (events correctly captured): 61553407
Number of `SCAP_TIMEOUTS`: 8
Number of `scap_next` calls: 61553416
Number of bytes received: 4553637446 bytes
Average dimension of events: 73 bytes
Time elapsed: 30 s
Rate of userspace events (events/second): 2051780
Syscall stats (userspace-side):
- [openat__enter]: 30833368
- [openat__exit]: 30720039


------------------------------------------------------------------


[SCAP-OPEN]: Bye!
